# GenReport

./: .gitignore  README.md
GenReport.Api/: GenReport.csproj  GenReport.sln  Program.cs  appsettings.json
GenReport.Api/Endpoints/Core/Ai/: GetProviderModels.cs  TestAiConnection.cs
GenReport.Api/Endpoints/Core/Ai/Configs/: AddAiConfig.cs  EditAiConfig.cs  GetAiConfigs.cs
GenReport.Api/Endpoints/Core/Chat/: AddMessage.cs  CreateSession.cs  ExecuteSql.cs  GetAvailableModels.cs  GetSession.cs  GetSessionTokenCount.cs  GetSessions.cs  LinkReport.cs  UpdateSessionProvider.cs  ValidateSql.cs
GenReport.Api/Endpoints/Core/Databases/: AddDatabase.cs  EditDatabase.cs  ListDatabases.cs  TestConnection.cs
GenReport.Api/Endpoints/Core/Reports/: ExportSqliteReport.cs  GenerateReport.cs
GenReport.Api/Endpoints/Core/Users/: CreateUser.cs  DeactivateUser.cs  ListUsers.cs  ResetUserPassword.cs
GenReport.Api/Endpoints/Dashboard/: GetDashboardStats.cs  GetRecentSessions.cs  RecentReports.cs
GenReport.Api/Endpoints/Health/: Heartbeat.cs
GenReport.Api/Endpoints/Onboarding/: ForgotPassword.cs  Login.cs  ResetPassword.cs  Signup.cs  VerifyOtp.cs
GenReport.Api/Endpoints/Shared/: NavbarImpl.cs  SidebarImpl.cs
GenReport.Api/Endpoints/Shared/Storage/: UploadFile.cs
GenReport.Api/Middlewares/: ModuleAuthorizationFilter.cs  PerformanceInspector.cs
GenReport.Api/Properties/: launchSettings.json
GenReport.Api/Validations/: AddMessageRequestValidator.cs
GenReport.Api/Validations/Core/Ai/Configs/: AddAiConfigRequestValidator.cs  EditAiConfigRequestValidator.cs
GenReport.Api/Validations/Core/Chat/: CreateSessionRequestValidator.cs
GenReport.Api/Validations/Core/Databases/: AddDatabaseRequestValidator.cs  EditDatabaseRequestValidator.cs
GenReport.Api/Validations/Core/Users/: CreateUserRequestValidator.cs  DeactivateUserRequestValidator.cs  ResetUserPasswordRequestValidator.cs
GenReport.Api/Validations/Onboarding/: ForgotPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs  VerifyOtpRequestValidator.cs
GenReport.DB/: GenReport.DB.csproj
GenReport.DB/Domain/Common/: BaseEntity.cs
GenReport.DB/Domain/DBContext/: ApplicationDbContext.cs
GenReport.DB/Domain/Entities/Business/: Module.cs  RoleModuleMapping.cs
GenReport.DB/Domain/Entities/Core/: AiConfig.cs  AiConfigType.cs  AiConnection.cs  ChatMessage.cs  ChatSession.cs  Database.cs  MessageAttachment.cs  MessageReport.cs  Query.cs  Report.cs  RoutineObject.cs  SchemaObject.cs
GenReport.DB/Domain/Entities/Media/: MediaFiles.cs
GenReport.DB/Domain/Entities/Onboarding/: User.cs
GenReport.DB/Domain/EntityConfigurations/: AiConfigConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  DatabaseConfiguration.cs  MessageReportConfiguration.cs  RoutineObjectConfiguration.cs  SchemaObjectConfiguration.cs  UserConfiguration.cs
GenReport.DB/Domain/Enums/: DbProvider.cs
GenReport.DB/Domain/Interfaces/: IApplicationDbContext.cs
GenReport.DB/Domain/Seed/: ApplicationDBContextSeeder.cs  SeedAiConfigs.cs  SeedDatabases.cs  SeedMediaFiles.cs  SeedModules.cs  SeedOrganizations.cs  SeedUsers.cs
GenReport.DB/Domain/Static/: DefaultAiPrompts.cs
GenReport.DB/Migrations/: 20260315200946_AddDatabaseAliasColumn.Designer.cs  20260315200946_AddDatabaseAliasColumn.cs  ApplicationDbContextModelSnapshot.cs
GenReport.Infrastructure/: GenReport.Infrastructure.csproj
GenReport.Infrastructure/Configuration/: ApplicationConfiguration.cs  R2Configuration.cs  SmtpOptions.cs
GenReport.Infrastructure/InMemory/: IInMemoryAiStore.cs  InMemoryAiSeeder.cs  InMemoryAiStore.cs
GenReport.Infrastructure/InMemory/Enums/: AiProvider.cs
GenReport.Infrastructure/InMemory/Models/: ProviderDefaultConfig.cs  ProviderModelInfo.cs
GenReport.Infrastructure/Interfaces/: IApplicationConfiguration.cs  IChatCompletionFactory.cs  IEmbeddingService.cs  IIntentClassifierService.cs  IQueryExpansionService.cs  ISchemaRagInjectionService.cs  ISchemaSearchService.cs  ISqliteReportService.cs  ITestAiConnectionService.cs  ITestConnectionService.cs
GenReport.Infrastructure/Models/AI/: IntentClassificationResult.cs  LightweightModelMap.cs  SchemaRagPayload.cs
GenReport.Infrastructure/Models/HttpRequests/Core/Ai/: TestAiConnectionRequest.cs
GenReport.Infrastructure/Models/HttpRequests/Core/Chat/: AddMessageRequest.cs  CreateSessionRequest.cs  ExecuteSqlRequest.cs  LinkReportRequest.cs  UpdateSessionProviderRequest.cs  ValidateSqlRequest.cs
GenReport.Infrastructure/Models/HttpRequests/Core/Databases/: AddDatabaseRequest.cs  EditDatabaseRequest.cs
GenReport.Infrastructure/Models/HttpRequests/Onboarding/: ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
GenReport.Infrastructure/Models/HttpResponse/Dashboard/: DashboardDtos.cs  RecentReportsResponse.cs
GenReport.Infrastructure/Models/HttpResponse/Onboarding/: LoginResponse.cs
GenReport.Infrastructure/Models/HttpResponse/Shared/: SidebarImplResponse.cs
GenReport.Infrastructure/Models/Messages/: ReportJobResult.cs
GenReport.Infrastructure/Models/Reports/: ReportDeliveryResult.cs
GenReport.Infrastructure/Models/Shared/: HttpResponse.cs  HttpSuccessResponse.cs
GenReport.Infrastructure/Security/: JWTTokenService.cs
GenReport.Infrastructure/SharedServices/Core/Ai/: AnthropicChatCompletionAdapter.cs  ChatCompletionFactory.cs  EmbeddingService.cs  IntentClassifierService.cs  OllamaEmbeddingService.cs  OpenAIEmbeddingService.cs  QueryExpansionService.cs  SchemaRagInjectionService.cs  SchemaSearchService.cs  TestAiConnectionService.cs  TokenCountService.cs
GenReport.Infrastructure/SharedServices/Core/Databases/: TestConnectionService.cs
GenReport.Infrastructure/SharedServices/Core/Reports/: SqliteReportService.cs
GenReport.Infrastructure/SharedServices/Distributed/RabbitMQ/: ReportResultListenerService.cs
GenReport.Infrastructure/Static/Constants/: ErrorMessages.cs
GenReport.Tests/: DatabaseApiTests.cs  (+4 more)
Grepo.Jobs/: Grepo.Jobs.csproj
Grepo.QueryGenerator/: Grepo.QueryGenerator.csproj  Grepo.QueryGenerator.http  Program.cs
(+19 files in other folders)
