<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Attributes\**" />
    <Compile Remove="Domain\Performance\**" />
    <EmbeddedResource Remove="Domain\Attributes\**" />
    <EmbeddedResource Remove="Domain\Performance\**" />
    <None Remove="Domain\Attributes\**" />
    <None Remove="Domain\Performance\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Seed\SqlScripts\" CopyToOutputDirectory="PreserveNewest{}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreDdd" Version="3.2.0" />
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

</Project>
